lexer grammar compLexer;



ASPAS : '"' ;
CLOSE_TAG : '>';
STARTNODE : '<';
ENDNODE : '/>';
START_END_NODE : '<' '/';
EQUAL : '=';


/* NODE NAMES TOKENS */
AIRPORT : 'Airport';
TOWER : 'Tower';
SERVICES : 'Services';
FUEL : 'Fuel';
COM : 'Com';
RUNWAY : 'Runway';
MARKINGS : 'Markings';
LIGHTS : 'Lights';
OFFSETTHRESHOLD : 'OffsetThreshold';
BLASTPAD : 'BlastPad';
OVERRUN : 'Overrun';
APPROACHLIGHTS : 'ApproachLights';
ILS : 'Ils';
GLIDESLOPE : 'GlideSlope';
DME : 'Dme';
VISUALMODEL : 'VisualModel';
BIASXYZ : 'BiasXYZ';
RUNWAYALIAS : 'RunwayAlias';
VERTEX : 'Vertex';
WAYPOINT : 'Waypoint';
ROUTE : 'Route';
PREVIOUS : 'Previous';
NEXT : 'Next';
TAXIWAYPOINT : 'TaxiwayPoint';
TAXIWAYPARKING : 'TaxiwayParking';
TAXINAME : 'TaxiName';
TAXIWAYPATH : 'TaxiwayPath';
VASI : 'Vasi';
HELIPAD : 'Helipad';
RUNWAYSTART_NODE : 'RunwayStart';

/* ATTRIBUTES TOKENS */
REGION : 'region';
COUNTRY : 'country';
STATE : 'state';
CITY : 'city';
NAME : 'name';
LAT : 'lat';
LON : 'lon';
ALT : 'alt';
MAGVAR : 'magvar';
IDENT : 'ident';
AIRPORT_TEST_RADIUS : 'airportTestRadius';
TRAFFIC_SCALAR : 'trafficScalar';
TYPE : 'type';
AVAILABILITY : 'availability';
FREQUENCY : 'frequency';
SURFACE : 'surface';
HEADING : 'heading';
LENGTH : 'length';
WIDTH : 'width';
NUMBER : 'number';
DESIGNATOR : 'designator';
PRIMARY_DESIGNATOR : 'primaryDesignator';
SECONDARY_DESIGNATOR : 'secondaryDesignator';
PATTERN_ALT : 'patternAltitude';
PRIMARY_TAKEOFF : 'primaryTakeoff';
PRIMARY_LANDING : 'primaryLanding';
PRIMARY_PATTERN : 'primaryPattern';
SECONDARY_TAKEOFF : 'secondaryTakeoff';
SECONDARY_LANDING : 'secondaryLanding';
SECONDARY_PATTERN : 'secondaryPattern';
PRIMARY_MARKING_BIAS : 'primaryMarkingBias';
SECONDARY_MARKING_BIAS : 'secondaryMarkingBias';
ALTERNATE_THRESHOLD : 'alternateThreshold';
ALTERNATE_TOUCHDOWN : 'alternateTouchdown';
ALTERNATE_FIXED_DISTANCE : 'alternateFixedDistance';
ALTERNATE_PRECISION : 'alternatePrecision';
LEADING_ZERO_IDENT : 'leadingZeroIdent';
NO_THRESHOLD_END_ARROWS : 'noThresholdEndArrows';
EDGES : 'edges';
THRESHOLD : 'threshold';
FIXED : 'fixed';
FIXED_DISTANCE : 'fixedDistance';
TOUCHDOWN : 'touchdown';
DASHES : 'dashes';
PRECISION : 'precision';
EDGE_PAVEMENT : 'edgePavement';
SINGLE_END : 'singleEnd';
PRIMARY_CLOSED : 'primaryClosed';
SECONDARY_CLOSED : 'secondaryClosed';
PRIMARY_STOL : 'primaryStol';
SECONDARY_STOL : 'secondaryStol';
CENTER : 'center';
EDGE : 'edge';
CENTER_RED : 'centerRed';
END : 'end';
SYSTEM : 'system';
STROBES : 'strobes';
REIL : 'reil';
END_LIGHTS : 'endLights';
SIDE : 'side';
BIAS_X : 'biasX';
BIAS_Z : 'biasZ';
BIAS_Y : 'biasY';
SPACING : 'spacing';
PITCH : 'pitch';
RANGE : 'range';
BACK_COURSE : 'backCourse';
IMAGE_COMPLEXITY : 'imageComplexity';
INSTANCE_ID : 'instanceId';
WAYPOINT_TYPE : 'waypointType';
WAYPOINT_REGION : 'waypointRegion';
WAYPOINT_IDENT : 'waypointIdent';
ROUTE_TYPE : 'routeType';
ALTITUDE_MINIMUM : 'altitudeMinimum';
CLOSED : 'closed';
TRANSPARENT : 'transparent';
RED : 'red';
GREEN : 'green';
BLUE : 'blue';
INDEX : 'index';
ORIENTATION : 'orientation';
RADIUS : 'radius';
AIRLINE_CODES : 'airlineCodes';
PUSHBACK : 'pushBack';
TEE_OFFSET_1 : 'teeOffset1';
TEE_OFFSET_2 : 'teeOffset2';
TEE_OFFSET_3 : 'teeOffset3';
TEE_OFFSET_4 : 'teeOffset4';
START : 'start';
WEIGHT_LIMIT : 'weightLimit';
CENTER_LINE : 'centerLine';
CENTER_LINE_LIGHTED : 'centerLinelighted';
LEFT_EDGE : 'leftEdge';
LEFT_EDGE_LIGHED : 'leftEdgeLighted';
RIGHT_EDGE : 'rightEdge';
RIGHT_EDGE_LIGHTED : 'rightEdgeLighted';
DRAW_SURFACE : 'drawSurface';
DRAW_DETAIL : 'drawDetail';

VALUE : '"' ([0-9]+ | [a-z]+ | [A-Z]+ | '-' | '.' | '_')* '"';


WS: [ \t\n\r]+ -> skip ;